<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <body id="stars">
        <div class="sidebar">
            <a href="index.html"><img src="bg.png" alt="Cant load logo" class="logo"><p style="color: white; margin-top: 40px;">VoW</p></a>
            <p class="navbarbutton1"><a href="homepage.html">Home</a></p>
            <p class="navbarbutton2"><a class="active" href="Item-Origins.html">Item-Origins</a></p>
        </div>
        <font color = "white">
        <p align=right> Joseph Lei F. Baraquiel </p>
        <p align=right> May 25, 2023 </p>
        <p align=right> 4th Quarter </p>
        </font>
        <title>VoW-Origins</title>
        <div class="bordercenter2">
            <center>
            <font face = "Times New Roman" color = "white" size = "7">Arcniàn Library</font>
            </center>
            <hr>
            <p class="origin"> Ancient Erymorian forge</p>
            <center><img src="forge.gif" alt="Can't load image" width="500px"></center>
            <p class="content">The ancient Erymorian Forge can be found in the deep sandstone villages of the old Morian Empire they are usually found as "Broken Erymorian Forge" and needs to be repaired using the same items that the forge used which differs from the place it was taken from.</p>

            <p class="origin"> Tome of Crafting</p>
            <center><img src="tome-of-crafting.gif" alt="Can't load image" width="400px"></center>
            <p class="content">The tome of crafting was said to be lost in an ancient city buried under titan mountains. This totem when held by a warlock will have the knowldedge of all the craftable materials that has ever been made. When held by a non warlcok however may suffer.</p>
        </div>
        <footer class="footer">
            <table>
                <tr>
                    <td><p style="color: white; margin-left: 500px;">Contact us</p></td>
                    <td><p style="color: white; margin-left: 400px;">Content Writers</p></td>
                </tr>
            </table>
            <table class="footertable">
                <tr>
                    <td><a href="https://www.facebook.com/josephlei.baraquiel.5"><i class='bx bxl-facebook-circle' style="color: white; font-size: 30px; float: left; padding-top: 10px;"></i><p class="footertxt">Joseph Lei Baraquiel</p>
                    </a>
                    </td>

                    <td>
                    <i class='bx bxl-gmail' style="color: white; font-size: 30px; float: left; padding-top: 10px;"></i><p class="footertxt">josefurei2019@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/lee.bridgettemylze22"><i class='bx bxl-facebook-circle' style="color: white; font-size: 30px; float: left; padding-top: 10px;"></i><p class="footertxt">Bridgette Mylze Lee</p>
                    </a>
                    </td>
                    
                    <td>
                    <i class='bx bxl-gmail' style="color: white; font-size: 30px; float: left; padding-top: 10px;"></i><p class="footertxt">bridgettemllee@gmail.com</p>
                    </td>
                </tr>
            </table>
            <table class="footertable2">
                <tr>
                    <td><a href="https://www.facebook.com/josephlei.baraquiel.5"><img src="profile.jpg" alt="Can't Load image" class="profile"><p class="footertxt">Joseph Lei Baraquiel</p>
                    </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/lee.bridgettemylze22"><img src="bridgette.jpg" alt="Can't Load image" class="profile"><p class="footertxt">Bridgette Mylze Lee</p>
                    </a>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>